.
├── composer.json
├── composer.lock
├── cypress
│   ├── e2e
│   │   └── books_page.cy.js
│   ├── fixtures
│   │   └── example.json
│   └── support
│       ├── commands.js
│       └── e2e.js
├── cypress.config.js
├── Docker
│   └── Dockerfile
├── docker-compose.yml
├── k6_test.js
├── package-lock.json
├── package.json
├── public
│   ├── css
│   │   ├── base.css
│   │   ├── components
│   │   │   ├── modal_styles.css
│   │   │   └── table_styles.css
│   │   ├── layout.css
│   │   └── styles.css
│   ├── images
│   │   ├── authors.png
│   │   └── books.png
│   ├── index.php
│   └── js
│       ├── api
│       │   ├── authors_api.js
│       │   ├── books_api.js
│       │   └── genres_api.js
│       ├── main_scripts.js
│       ├── modals
│       │   └── booksModals
│       │       ├── AddBookModal.js
│       │       └── EditBookModal.js
│       └── viewsScripts
│           └── books
│               ├── app.js
│               ├── BookExample.js
│               ├── events.js
│               ├── main.js
│               ├── selectors.js
│               ├── Table.js
│               └── utils.js
├── README.md
├── SQL
│   ├── inserts.sql
│   └── tables.sql
├── src
│   ├── Api
│   │   ├── authors
│   │   │   └── get.php
│   │   ├── books
│   │   │   ├── delete.php
│   │   │   ├── get.php
│   │   │   ├── post.php
│   │   │   └── put.php
│   │   └── genres
│   │       └── get.php
│   ├── controllers
│   │   ├── AdminHomepageController.php
│   │   ├── AuthorsController.php
│   │   └── BooksController.php
│   ├── Db
│   │   └── Database.php
│   ├── models
│   │   ├── Author.php
│   │   ├── Book.php
│   │   └── Genre.php
│   ├── Router.php
│   ├── Validators
│   │   └── BookValidator.php
│   └── views
│       ├── adminHomepage.php
│       ├── authors.php
│       ├── books.php
│       └── partials
│           ├── footer.php
│           ├── header.php
│           ├── modals
│           │   ├── booksAddModal.php
│           │   └── booksEditModal.php
│           └── navbar.php
├── struktura.txt
└── tests
    ├── BookTest.php
    ├── BookValidatorTest.php
    ├── DatabaseTest.php
    └── GenreTest.php

30 directories, 64 files
